{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "es2017",
    "lib": ["es2017"],
    "baseUrl": "lib",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,

    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "resolveJsonModule": true /* Include modules imported with .json extension. */,

    "paths": {
      "@lib/*": ["lib/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": [
    "../lib/**/*",
    "./",
    "../tests/**/*",
  ],
}
