{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES5",
    "lib": ["es6"],
    "baseUrl": "lib",
    "outDir": "dist/",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": [
    "lib/",
    "example/",
    "tests/"
  ],
}
