{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist/es6",
    "module": "esnext"
  },
  "exclude": [
    "node_modules/**",
    "example",
    "**/*.spec.ts",
    "__mocks__/**"
  ]
}
